# https://docs.fluentbit.io/manual/pipeline/inputs/tail
[INPUT]
    Name                tail
    Path                /var/log/test.log
    Read_from_head      False
    Log_Level           debug

# https://docs.fluentbit.io/manual/pipeline/outputs/standard-output
[OUTPUT]
    Name                stdout
    Match               *
    Format              json

# https://docs.fluentbit.io/manual/pipeline/outputs/http
[OUTPUT]
    Name                http
    Match               *
    Host                data-prepper
    Port                2021
    URI                 /log/ingest
    Format              json

# https://docs.fluentbit.io/manual/pipeline/outputs/opentelemetry
# http://collector:8006/v1/logs
[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 otel-collector
    Port                 8006
    Metrics_uri          /v1/metrics
    Logs_uri             /v1/logs
    Traces_uri           /v1/traces
    Log_response_payload True
    Tls                  Off
    Tls.verify           Off
    add_label            app fluent-bit
    add_label            color blue